# call-identifier

./: APK_BUILD_GUIDE.md  BUILD_ISSUE_SOLUTION.md  CONFIGURATION_NOTES.md  CONNECT_PHONE.md  FINAL_SOLUTION.md  GITHUB_BUILD_GUIDE.md  README.md  RUNNING_SUCCESS.md  START_TESTING.md  TEST_GUIDE.md  create_init_script.ps1  disable_jlink.bat  fix_build.bat  git-push-tool.html  git-push-tool.ps1  git-server.py  init.gradle  pubspec.yaml  push_to_github.bat  run_on_emulator.bat  run_on_vivo.bat  启动推送工具.bat
.github/workflows/: build.yml
.trae/specs/call-identifier/: checklist.md  spec.md  tasks.md
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/callid/call_identifier/: MainActivity.kt
android/gradle/: disable-jlink-transform.gradle  jlink-disable.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: baidu_ocr_config.dart
lib/database/: database_helper.dart
lib/models/: contact.dart  identification_record.dart  identification_status.dart  models.dart
lib/providers/: contact_provider.dart  providers.dart  record_provider.dart
lib/routes/: app_routes.dart
lib/screens/: contact_add_page.dart  contacts_page.dart  records_page.dart
lib/services/: contact_service.dart  identification_service.dart  ocr_service.dart  services.dart
lib/theme/: app_theme.dart
lib/utils/: date_utils.dart  string_utils.dart  utils.dart  validator_utils.dart
lib/widgets/: contact_avatar.dart  empty_widget.dart  error_widget.dart  loading_widget.dart  widgets.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
